#-----------------------------------------------------------------------------
# AVAST Software License File: 107032727
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=b3vxGNJL

#
# Customer name (license holder)
#
CustomerName=antikeys.me by encrypting <avast_license2@antikeys.me>

#
# Customer number
#
CustomerNumber=107032727

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jun 6, 2014
#
Issued=1402024954

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jun 6, 2017
#
UpdateValidThru=1496719354

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=5881f80e-f52d-402a-b786-5aafce051710

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA224C81ACE6101495C2270381FE90252997DB43D8637F61CB323853C1C427D9B9D533DBC3F4CC01D0ASWSignA
