spring.datasource.url = jdbc:oracle:thin:@database.aaaaaa.us-east-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.username = admin
spring.datasource.password = Password#123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect